<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_screem_main"
            android:icon="@drawable/collie_icon_main"
            android:title="@string/lateral_menu_main_screen" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/collie_icon_edit"
            android:title="@string/lateral_menu_edit_profile" />
        <item
            android:id="@+id/nav_register_son"
            android:icon="@drawable/collie_icon_edit"
            android:title="@string/lateral_menu_register_son" />
        <item
            android:id="@+id/nav_edit_config"
            android:icon="@drawable/collie_icon_config"
            android:title="@string/lateral_menu_edit_config" />
        <item
            android:id="@+id/nav_change_block"
            android:icon="@drawable/collie_icon_change"
            android:title="@string/lateral_menu_change_block" />
        <item
            android:id="@+id/nav_list_reports"
            android:icon="@drawable/collie_icon_list"
            android:title="@string/lateral_menu_list_reports" />

        <item
            android:id="@+id/nav_list_task"
            android:icon="@drawable/collie_icon_big_tasks"
            android:title="@string/lateral_menu_list_task" />

        <item
            android:id="@+id/nav_access_for_life"
            android:icon="@drawable/collie_icon_payment"
            android:title="@string/lateral_menu_access_for_life" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/collie_icon_exit"
            android:title="@string/lateral_menu_exit"/>
    </group>

    <item android:title="Aplicativo">
        <menu>
            <item
                android:id="@+id/nav_who_are_you"
                android:icon="@drawable/collie_icon_who_are_you"
                android:title="@string/lateral_menu_who_are_you" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/collie_icon_contact_us"
                android:title="@string/lateral_menu_list_contact_us" />
        </menu>
    </item>

</menu>
