<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comcesar1287.github.www.collie.view.RegisterActivity"
    android:background="@color/colorPrimary"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ScrollView
        android:id="@+id/register_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/collie_image_logo"
                android:layout_centerHorizontal="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_name_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/logo"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_name_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_name_father"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_email_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/register_name_father"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_email_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_email_father"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_name_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/register_email_father"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_name_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_name_child"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_age_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/register_name_child"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_age_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_age_child"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_password_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/register_age_child"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_password_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_password_father"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_confirm_passowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_below="@id/register_password_father"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_confirm_password_father"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_finish_registration"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/register_confirm_passowrd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/collie_button_rounded"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:text="@string/register_button_send"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
