<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comcesar1287.github.www.collie.view.SetupScreenActivity"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:src="@drawable/collie_image_logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:text="Saiba como funciona clicando na interogação ? Ou seleciona o seu modo de bloqueio na seta."
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/register_image_triangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/collie_image_triangle"
        android:layout_below="@id/register_header"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register_image_triangle">

        <RelativeLayout
            android:id="@+id/setup_screen_view_simple"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collie_button_rounded">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/colie_image_simple"
                android:padding="8dp"
                android:backgroundTintMode="screen"
                android:backgroundTint="#5095a5a6">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/collie_icon_interrogation" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/collie_icon_category"
                    android:tint="@color/black_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simples"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setup_screen_view_time"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collie_button_rounded">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/collie_image_time"
                android:padding="8dp"
                android:gravity="center"
                android:backgroundTintMode="screen"
                android:backgroundTint="#5095a5a6">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/collie_icon_interrogation" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/collie_icon_category"
                    android:tint="@color/black_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Por Tempo"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setup_screen_view_points"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:background="@drawable/collie_button_rounded"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/collie_image_points"
                android:padding="8dp"
                android:backgroundTintMode="screen"
                android:backgroundTint="#5095a5a6"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/collie_icon_interrogation" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/collie_icon_category"
                    android:tint="@color/black_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Por Pontos"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
