<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comcesar1287.github.www.collie.view.SetupScreenActivity"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:src="@drawable/collie_image_logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:text="@string/setup_screen_title"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/register_image_triangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/collie_image_triangle"
        android:layout_below="@id/register_header"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register_image_triangle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/collie_rounded"
            android:padding="8dp">

            <ImageView
                android:id="@+id/setup_screen_explanation_simple"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/collie_icon_interrogation" />

            <ImageView
                android:id="@+id/setup_screen_select_simple"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/collie_icon_category"
                android:tint="@color/black_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_screen_simple"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/collie_rounded"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/setup_screen_explanation_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/collie_icon_interrogation" />

            <ImageView
                android:id="@+id/setup_screen_select_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/collie_icon_category"
                android:tint="@color/black_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/setup_screen_time"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/collie_rounded"
            android:padding="8dp">

            <ImageView
                android:id="@+id/setup_screen_explanation_points"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/collie_icon_interrogation" />

            <ImageView
                android:id="@+id/setup_screen_select_points"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/collie_icon_category"
                android:tint="@color/black_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/setup_screen_points"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
