<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.ConfigBlockSimpleActivity"
    android:padding="10dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        tools:context="comcesar1287.github.www.collie.view.ConfigBlockSimpleActivity">

        <TextView
            android:id="@+id/config_simple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_block_simple_title"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/config_simple_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/config_simple_title"
            android:text="@string/config_block_simple_subtitle"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/black_grey"/>

        <RelativeLayout
            android:id="@+id/config_block_simple_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/config_simple_subtitle"
            android:background="@drawable/collie_rounded_line"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/config_simple_cb1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/config_simple_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/config_block_simple_title1"
                android:textColor="@color/black_grey"
                android:textSize="15sp"
                android:layout_toRightOf="@id/config_simple_cb1"
                android:layout_toEndOf="@id/config_simple_cb1" />

            <Button
                android:id="@+id/config_simple_initial_hour1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@id/config_simple_title1"
                android:text="@string/config_block_simple_time_initial"/>

            <Button
                android:id="@+id/config_simple_final_hour1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/config_simple_initial_hour1"
                android:layout_toEndOf="@id/config_simple_initial_hour1"
                android:layout_below="@id/config_simple_title1"
                android:text="@string/config_block_simple_time_final" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/config_block_simple_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/config_block_simple_1"
            android:background="@drawable/collie_rounded_line"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/config_simple_cb2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/config_simple_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/config_block_simple_title2"
                android:textColor="@color/black_grey"
                android:textSize="15sp"
                android:layout_toRightOf="@id/config_simple_cb2"
                android:layout_toEndOf="@id/config_simple_cb2" />

            <Button
                android:id="@+id/config_simple_initial_hour2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@id/config_simple_title2"
                android:text="@string/config_block_simple_time_initial"/>

            <Button
                android:id="@+id/config_simple_final_hour2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/config_simple_initial_hour2"
                android:layout_toEndOf="@id/config_simple_initial_hour2"
                android:layout_below="@id/config_simple_title2"
                android:text="@string/config_block_simple_time_final" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/config_block_simple_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/config_block_simple_2"
            android:background="@drawable/collie_rounded_line"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/config_simple_cb3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/config_simple_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/config_block_simple_title3"
                android:textColor="@color/black_grey"
                android:textSize="15sp"
                android:layout_toRightOf="@id/config_simple_cb3"
                android:layout_toEndOf="@id/config_simple_cb3" />

            <Button
                android:id="@+id/config_simple_initial_hour3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@id/config_simple_title3"
                android:text="@string/config_block_simple_time_initial"/>

            <Button
                android:id="@+id/config_simple_final_hour3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/config_simple_initial_hour3"
                android:layout_toEndOf="@id/config_simple_initial_hour3"
                android:layout_below="@id/config_simple_title3"
                android:text="@string/config_block_simple_time_final" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@id/config_block_simple_3">
            <Button
                android:id="@+id/config_simple_button_send"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:text="@string/config_block_confirm"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/config_simple_button_cancel"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="@string/config_block_cancel"
                android:background="@color/asbestos"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>